#begin  -- dont change this line

DIM            = 2
DEBUG          = FALSE
OPT            = HIGH
PRECISION      = DOUBLE
PROFILE        = FALSE
CXX            = CC
FC             = ftn
MPI            = TRUE
MPICXX         = CC
CXXSTD         = 14
USE_MT         = TRUE
OPENMPCC       = FALSE
USE_EB         = TRUE
USE_MF         = TRUE
USE_HDF        = TRUE
HDFINCFLAGS    = -I/opt/cray/pe/hdf5-parallel/1.12.2.9/gnu/12.3/include -DH5_USE_110_API
HDFLIBFLAGS    = -L/opt/cray/pe/hdf5-parallel/1.12.2.9/gnu/12.3/lib -lhdf5 -lz
HDFMPIINCFLAGS = -I/opt/cray/pe/hdf5-parallel/1.12.2.9/gnu/12.3/include -DH5_USE_110_API
HDFMPILIBFLAGS = -L/opt/cray/pe/hdf5-parallel/1.12.2.9/gnu/12.3/lib -lhdf5 -lz
cxxoptflags    = -O3 -march=native
flibflags      = -O3 -march=native
syslibflags    = -llapack -lblas -ldl -lm -lgfortran

#end  -- dont change this line
